{
  "name": "@numkong/darwin-x64",
  "version": "7.2.1",
  "description": "macOS x64 native binary for NumKong",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashvardanian/NumKong.git"
  },
  "homepage": "https://github.com/ashvardanian/NumKong",
  "license": "Apache-2.0",
  "preferUnplugged": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "numkong.node",
  "files": [
    "numkong.node"
  ]
}