{
  "name": "simsimd",
  "version": "3.5.0",
  "description": "Vector Similarity Functions 3x-200x Faster than SciPy and NumPy",
  "author": "Ash Vardanian",
  "license": "Apache 2.0",
  "main": "javascript/simsimd.js",
  "type": "module",
  "scripts": {
    "test": "node --test ./javascript/test",
    "bench": "node ./javascript/bench.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashvardanian/simsimd.git"
  },
  "gypfile": true,
  "engines": {
    "node": "~10 >=10.20 || >=12.17"
  },
  "dependencies": {
    "@types/node": "^20.4.5",
    "bindings": "~1.2.1",
    "node-addon-api": "^3.0.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "mathjs": "^11.11.2",
    "node-gyp": "^8.3.0",
    "typescript": "^5.1.6",
    "usearch": "^2.7.2"
  }
}