{
    "name": "simsimd-ci",
    "version": "1.0.0",
    "devDependencies": {
        "@semantic-release/exec": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "conventional-changelog-eslint": "^3.0.9",
        "semantic-release": "^24.0.0-beta.2"
    },
    "release": {
        "debug": true,
        "ci": true,
        "dryRun": false,
        "private": true,
        "branches": [
            "main"
        ],
        "plugins": [
            [
                "@semantic-release/commit-analyzer",
                {
                    "preset": "eslint",
                    "releaseRules": [
                        {
                            "tag": "Break",
                            "release": "major"
                        },
                        {
                            "tag": "Add",
                            "release": "minor"
                        },
                        {
                            "tag": "Improve",
                            "release": "patch"
                        },
                        {
                            "tag": "Make",
                            "release": "patch"
                        },
                        {
                            "tag": "Refactor",
                            "release": false
                        }
                    ]
                }
            ],
            [
                "@semantic-release/release-notes-generator",
                {
                    "preset": "eslint",
                    "releaseRules": [
                        {
                            "tag": "Break",
                            "release": "major"
                        },
                        {
                            "tag": "Add",
                            "release": "minor"
                        },
                        {
                            "tag": "Improve",
                            "release": "patch"
                        },
                        {
                            "tag": "Make",
                            "release": "patch"
                        },
                        {
                            "tag": "Refactor",
                            "release": false
                        }
                    ]
                }
            ],
            "@semantic-release/changelog",
            "@semantic-release/github",
            [
                "@semantic-release/exec",
                {
                    "verifyConditionsCmd": "echo verifyConditions",
                    "analyzeCommitsCmd": "echo analyzeCommits",
                    "verifyReleaseCmd": "echo verifyRelease",
                    "generateNotesCmd": "echo generateNotes",
                    "prepareCmd": "bash .github/workflows/update_version.sh '${nextRelease.version}'",
                    "publishCmd": "echo publish",
                    "successCmd": "echo success",
                    "failCmd": "echo fail"
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "VERSION",
                        "package.json",
                        "Cargo.toml",
                        "Cargo.lock",
                        "CMakeLists.txt",
                        "include/simsimd/simsimd.h"
                    ],
                    "message": "Build: Released ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ]
        ]
    }
}